/*-----------------------------
VARIABLES
-----------------------------*/
:root{
  --bluecolor:#09192c;
  --pinkcolor:#f91257;
  --backcolor:#09193c;
}

/*-----------------------------
DEFAULT/GLOBAL STYLES - CSS stilovi koji se odnose na sve ili na posebne grupe HTML elemenata
-----------------------------*/
*{
  margin:0;
  padding:0;
  /* CSS RESET - PRAVILA NORMALIZACIJE */
  box-sizing: border-box;
  /* BOX MODEL - PADDING I BORDER VREDNOSTI NE ULAZE U DIMENZIJE ELEMENTA, SAMO WIDTH I HEIGHT ODREDJUJU DIMENZIJE */
}

body {
  font-family: "Montserrat", sans-serif;
  /* DEFINISALI SMO UBACENI FONT */
  font-weight: 500; 
  /* DEFAULTNA DEBLJINA TEKSTA JE 400, DOK JE DEFAULTNA DEBLJINA NASLOVA 700 */
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

button{
  border: none;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.1rem;
  background-color: var(--pinkcolor);
  padding: 1rem 1.5rem;
  /* VERTIKALNI, HORIZONTALNI, UNUTRASNJI PROSTOR */
  border-radius: 10px;
}

button:hover{
  background-color:var(--backcolor);
}

/* ----------------------------
NAV SECTION 
---------------------------- */
nav{
  background-color: var(--bluecolor) ;
  padding: 30px 10%;
  display: flex;
  /* FLEX CONTAINER */
  justify-content: space-between;
  /* X OSA, UTICE NA FLEX ITEME, SVE STO SE DEFINISE U OKVIRU FLEX CONTAINERA UTICE NA FLEX ITEME */
  align-items: center;
  /* Y OSA */
}

nav > .logo{
  color: var(--pinkcolor);
  font-weight: 600;
  font-size: 2rem;
  /* 24px */
}

nav > .logo > span{
  color: white;
}

nav > .logo > span:hover{
  color: var(--pinkcolor);
  /* PRILIKOM PRELASKA MISA PREKO ELEMENTA */
  /* PSEUDO KLASA, DESETAK, MORA DA STOJI UZ SELEKTOR I : */
}

nav > ul{
  display: flex;
  gap: 20px;
  /* RAZMAK IZMEDJU FLEX ITEM */
}

nav > ul > li > a{
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
}

nav > ul > li >a:hover{
  color: var(--pinkcolor);
}

/* ----------------------------
HERO SECTION 
---------------------------- */
.hero{
  background-color: var(--backcolor);
  display: flex;
  padding: 30px 10%;
  align-items: center;
  justify-content: space-between;
  /* SAV RASPOLOZIVI PROSTOR IZMEDJU FLEX ITEMA */
}

.hero > .hero-item{
  flex-basis: 38%;
  /* SIRINA, UPRAVLJAS SIRINOM */
}

.hero > img{
  flex-basis: 38%;
}

.hero > .hero-item > h1{
  color:var(--pinkcolor);
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero > .hero-item > h1 > span{
  color:white
}

.hero > .hero-item > p{
  color: white;
  margin-bottom: 1.5rem;
}

/* ----------------------------
ACCESS SECTION 
---------------------------- */
.access{
  display: flex;
  padding: 70px 10%;
  align-items: center;
  justify-content: space-between;
}

.access > .access-item{
  flex-basis: 40%;
}

.access > h2{
  flex-basis: 40%;
  text-transform: capitalize;
  font-weight:800;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.access>.access-item>p{
  margin-bottom: 15px;
  font-size: 1rem;
}

/* ----------------------------
ABOUT SECTION
---------------------------- */
.about{
background-color: var(--backcolor);
padding: 60px 10%;
}

.about > h2{
  color: white;
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 40px;
}

.about > h2 > span{
  border-bottom: 3px solid var(--pinkcolor);
}

.about > .holder{
display: flex;
justify-content: space-between;
}

.about > .holder > .holder-item{
text-align: center;
 flex-basis: 30%;
 color: white;
}

.about > .holder > .holder-item > img{
width: 43px;
height: 40px;
}

.about > .holder > .holder-item > h3{
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 30px;
}

.about > .holder > .holder-item > p{
font-size: 13px;
}



/* ----------------------------
ARTIST SECTION
---------------------------- */
.artist{
padding: 60px 10%;
}

.artist > .tekst{
display: flex;
justify-content: space-between;
align-items: center;
}

.artist > .tekst > h3{
text-transform: capitalize;
font-size: 2.8rem;
font-weight: 900;
}

.artist > .tekst > h3 > span{
  border-bottom: 3px solid var(--pinkcolor);
}

.artist > .tekst > p{
flex-basis: 40%;
font-size: 14px;
}

.artist > .image-holder{
margin-top: 60px;
display: flex;
justify-content: space-between;
}

.artist > .image-holder > .slike{
  flex-basis: 23%;
  }

.artist > .image-holder > .slike > img{
border-radius: 20px;
}

.artist > .image-holder > .slike > p{
margin-top: 20px;
text-align: center;
font-weight: bold;
}



/* -----------------------------------------
                  RWD
--------------------------------------------- */

@media(width < 1450px){
  
  .artist > .image-holder > .slike > img{
    width: 90%;
    }

    .artist > .tekst{
      flex-direction: column;
      gap: 2rem;
      }
  
}

@media(width < 992px){

  .hero > .hero-item > h1{
    font-size: 1.5rem;
  }

 button {
  padding: 0.8rem 1rem;;
font-size: 1rem;  
}

  .hero > img{
width: 50%;
  }

  .about > .holder{
    flex-direction: column;
  }
}

@media(width < 768px){
  
  nav{
   flex-direction: column;
  gap: 2rem;
  }

  .access{
    flex-direction: column;
    gap: 1.5rem;
  }
  
    .artist > .image-holder{
      flex-direction: column;
      gap: 1.7rem;
      }

      .artist > .image-holder > .slike{
        width: 70%;
      }

      .artist > .image-holder > .slike > p{
        margin-top: 7px;
}


@media(width < 576px){
  nav > ul{
   flex-direction: column;
  }

  .artist > .image-holder > .slike > img{
    width: 90%;
      }

}
}